spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ttt?serverTimezone=America/Los_Angeles
spring.datasource.username=caroline
spring.datasource.password=caroline
